# KotlinAppInbox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_kotlin/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
